<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    
</head>
    <style>
       *{
           font-family: Arial, Helvetica, sans-serif;
        }
        html{
            padding:0;margin:0;
        }
        body{
             background-color:#eee;
             margin:0;padding:0;
             position: relative;
        }
        ul,li{
            list-style: none;
            margin:0;
        }
        .git-logo{
            display: none;
        }
        aside{
            display: none;
        }
         .shadow{
            box-shadow: 2px 2px 2px #ddd;
        }
        header{
            background-color: #fff;
            position: fixed;
            top:0;
            right:0;
            width:100%;
            overflow: hidden;
        }
        .logo{
            display:none;
        }
        nav>ul{
             float:right;
             margin-right:40px;
         }
        nav>ul:after{
            content:'';
            display: block;
            clear: both
        }
        nav>ul>li{
           float:left; 
           position: relative;
        }
        nav>ul a{
            padding:14px;
            display: block;
            text-decoration: none;
            color:#000;
            font-size: 20px;
        }

        .main{
            margin-top:50px;
            padding:8px;
            }
        .post{
            background-color:#fff;
            padding:8px;
            margin:8px 0;
        }

        .post-header>span{
            color:#bbb;
            font-size:14px;
        }
        .post-content{
            margin:8px 0;
        }
        .post-footer{
            border-top:1px solid #ddd;
            margin-top:8px;
        }
        .post-footer>a{
            display: block;
            color:#333;
            text-decoration: none;
            padding:16px 0;
        }
        .post-footer>a:hover{
            color:rgb(37,143,184)
        }
        footer{
            padding:4px;
            text-align: center;
            font-size:14px;
            color:#777
        }
        footer>a{
            text-decoration: none;
            color:inherit
        }


        /*device width>998px*/
        @media(min-width:1038px){
            body{
                padding:40px 0px;
            }
            .git-logo{
                display: block;
                position: absolute;
                top:0;
                right:-30px;
                z-index:999;
            }
            .logo{
                display: block;
                float:left
            }
            .logo img{
                height:50px;
                vertical-align: middle
            }
            header{
               position: relative;
            }
            nav>ul{
             float:right;
             margin-right:120px;
            }
             nav li::after{
                content:' sss';
                position: absolute;
                bottom:2px;left:4px;
                background-color: #b7b7b7;
                display: block;
                width:0;
                height:0;
                z-index:9;
            }
            header li:hover::after{
                width:90%;
                height:3px;
                transition: width 0.7s,height 0.7s;
            }
            .main{
                width:90%;
                margin:0 auto;
            }
            .main::after{
                content:'';
                display: table;
                clear:both
            }
            article{
                float:left;
                width:70%;
                margin-left:40px;
            }
            
             aside{
                display: block;
                width:240px;
                height:270px;
                margin-top:8px;
                float: right;
            }
            aside>input{
                width:100%;
                border:1px solid #ddd;;
                outline: none;
                height:32px;
            }
            .archive{
                background-color:#fff;
                margin-top:24px; 
                
            }
            .archive>div{
                height:24px;
                padding-left:4px;
                border-bottom:1px solid #ddd;
            }
            .archive li{
                margin-bottom:6px;
            }
            .archive a{
                text-decoration: none;
                font-size: 14px;
            }
            .follow{
                background-color:#fff;
                margin-top:24px; 
                font-size:14px;
                height:40px;
                padding-left:8px;
            }
           
            

        }

    </style>
<body>
    <a href="https://github.com/ss9501" target="_blank" class='git-logo'><img src="http://repsitory.oss-cn-shanghai.aliyuncs.com/fork-me.png" alt=""></a>
    
    <header class='shadow'>
        <div class='logo'>
            <a href="http://www.kulolo.top/blog"><img src="http://repsitory.oss-cn-shanghai.aliyuncs.com/jekyll.png" alt=""></a> 
        </div>
        <nav>
            <ul>
                <li><a href="http://www.kulolo.top/blog">Home</a></li>
                <li><a href="http://www.kulolo.top/portfolio" target="_blank">Portfolio</a></li>
            </ul>    
        </nav>
    </header>
    <div class='main'>
        
        <article>   
                <section class='post shadow'>
                    <div class='post-item'>
                        <div class='post-header'>
                            <h2>thisdaodizhishenme </h2> <span>2017nian9u</span>
                        </div>
                        <div class='post-content'>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto magnam mollitia, dolorum maiores ipsum veniam voluptate doloribus, minima, asperiores sunt iste ipsa vitae officia optio voluptas porro! Adipisci, aspernatur.
                        </div>
                        <div class="post-footer">
                            <a href="#" target="_blank">  >  readmore</a>
                        </div>
                    </div>
                </section>
            <section class='post shadow'>
                    <div class='post-item'>
                        <div class='post-header'>
                            <h2>thisdaodizhishenme </h2> <span>2017nian9u</span>
                        </div>
                        <div class='post-content'>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto magnam mollitia, dolorum maiores ipsum veniam voluptate doloribus, minima, asperiores sunt iste ipsa vitae officia optio voluptas porro! Adipisci, aspernatur.
                        </div>
                        <div class="post-footer">
                            <a href="#" target="_blank">  >  readmore</a>
                        </div>
                    </div>
                </section><section class='post shadow'>
                    <div class='post-item'>
                        <div class='post-header'>
                            <h2>thisdaodizhishenme </h2> <span>2017nian9u</span>
                        </div>
                        <div class='post-content'>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto magnam mollitia, dolorum maiores ipsum veniam voluptate doloribus, minima, asperiores sunt iste ipsa vitae officia optio voluptas porro! Adipisci, aspernatur.
                        </div>
                        <div class="post-footer">
                            <a href="#" target="_blank">  >  readmore</a>
                        </div>
                    </div>
                </section>
        </article>
        <aside >
            <input type="text" placeholder="search" autocomplete="off">
            <div class='archive shadow'>
                <div>  archive</div>
                <ul>
                    <li><a href="#">九月</a></li>
                    <li><a href="#">八月</a></li>
                    <li><a href="#">七月</a></li>
                    <li><a href="#">六月</a></li>
                </ul>
            </div>
            <div class="follow shadow">
                <div>微博</div>
                <div>gitHub</div>
            </div>
        </aside>
    </div>
    <footer>&copy; <a href="https://github.com/ss9501" target="_blank">github: ss9501</a> </footer>
    
</body>
</html>